allprojects {
    group 'enjoy-spring'
    version '1.0-SNAPSHOT'

    apply from: rootProject.file('gradle/versions.gradle')
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'com.google.guava', name: 'guava', version: '21.0'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
        compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.1.7'
        compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
        compile group: 'com.h2database', name: 'h2', version: '1.4.193'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}