rootProject.name = 'enjoy-spring'
include 'toby'
include 'toby:ch1'
findProject(':toby:ch1')?.name = 'ch1'
include 'toby:ch1:1.1.1'
findProject(':toby:ch1:1.1.1')?.name = '1.1.1'
include 'toby:ch1:1.1.2'
findProject(':toby:ch1:1.1.2')?.name = '1.1.2'
include 'toby:ch1:1.1.3'
findProject(':toby:ch1:1.1.3')?.name = '1.1.3'
include 'toby:ch1:1.2.2'
findProject(':toby:ch1:1.2.2')?.name = '1.2.2'

