rootProject.name = 'enjoy-spring'
include 'toby'
//include 'toby:ch1'
//findProject(':toby:ch1')?.name = 'ch1'
//include 'toby:ch1:1.1.1'
//findProject(':toby:ch1:1.1.1')?.name = '1.1.1'
//include 'toby:ch1:1.1.2'
//findProject(':toby:ch1:1.1.2')?.name = '1.1.2'
//include 'toby:ch1:1.1.3'
//findProject(':toby:ch1:1.1.3')?.name = '1.1.3'
//include 'toby:ch1:1.2.2'
//findProject(':toby:ch1:1.2.2')?.name = '1.2.2'
//include 'toby:ch1:1.5.1'
//findProject(':toby:ch1:1.5.1')?.name = '1.5.1'
//include 'toby:ch1:1.5.1'
//findProject(':toby:ch1:1.5.1')?.name = '1.5.1'
//include 'toby:ch1:1.final'
//findProject(':toby:ch1:1.final')?.name = '1.final'
include 'toby:ch2'
findProject(':toby:ch2')?.name = 'ch2'
//include 'toby:ch2:2.2.2'
//findProject(':toby:ch2:2.2.2')?.name = '2.2.2'
include 'toby:ch2:2.3.2'
findProject(':toby:ch2:2.3.2')?.name = '2.3.2'