group 'enjoy-spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
