group 'enjoy-spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.9.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    compile group: 'junit', name: 'junit', version: '4.12'
}